*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;   
}


html {
    height: 100%;
    box-sizing: border-box;
}


.navbar-inverse {
    margin-bottom: 0px;   
}

#header {
    background-image:url("../images/pattern1.png") ;
}

form ul {
    list-style: none;
    text-align: center;
    padding-left: 0px;
}

.banner{
    text-align: center;
    margin-bottom: -10px;
    margin-top: -10px;
}

.message {
    text-align: center;
}

#logo:hover {
    opacity: 50%;
   
}

#logo {
    height: 100px;
    width: 200px;
}

/*styling button al pages*/
.button {
    background-color: #B30000;  
    border: none;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;  
    color: white; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button a {
    text-decoration: none;
    color: white;
}

.button:hover {
    background-color: #222;
}

/*Styling for contact form*/
.formInput {
    
    font-family: arial;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 12px;
    margin: 0;
	outline: 0;
	padding: 10px;
    width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 8px;     
}

/*comment section*/
textarea {
    font-family: arial;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 12px;
    margin: 0;
	outline: 0;
	padding: 10px;
    width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset; 
}

/*styling footer*/
.footer {
    background-color: #222;
    text-align: center;
    font-size: 12px;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
    padding-top: 5px;
}

#form {   
    width: 40%;
    margin: 0  auto;
    margin-bottom: 30px;
}

#formList
{
    list-style: none;
}

/*Slider homepage styling*/
#myCarousel { 
    width: 60%;
    margin: 0 auto;
    
}

.typewrite {
    color: #222;
}

h1 {
    text-align: center;
}

.carousel-inner img {
    width: 80%;
    text-align: center;
    margin: 0 auto; 
    height: 50%;    
}  

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #222;
}

.carousel-indicators {
    position: absolute;
    bottom: 18%;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}

.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    border: 1px solid gray;
    border-radius: 10px;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: -15px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

.main-container {
   padding-bottom: 15px;
   margin-top: 10px;
   width: 100%;
  
}

/*project items*/
.project-container {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

#project {  
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    list-style: none; 
}

#project li {
    display: inline-block;
}
.project-item img {
    background-color: lightgray;
	width: 200px;
	height: 100px;
    position: relative;  
}

.imgDetail {
    height: 30%;
    width: 50%;
    margin: 0 auto;
    background-color: lightgray;
}

#image:hover {
    opacity: 50%;
}

.title {
    font-weight: bold;
}

#property {
    font-weight: bold;
}


#detailContainer {
    text-align: center;
}

.description {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

